#pragma kernel CSMain
#pragma kernel SmoothingWholeTerrain
#pragma kernel SmoothingCustomArea

// Improved noise functions without integer boundary issues
float hash(float2 p)
{
    return frac(sin(dot(p, float2(127.1, 311.7))) * 43758.5453);
}

float improved_valueNoise(float2 uv)
{
    float2 i = floor(uv);
    float2 f = frac(uv);
    
    // Smoother interpolation
    float2 u = f * f * (3.0 - 2.0 * f);
    
    // Use improved corner sampling
    float a = hash(i + float2(0.0, 0.0));
    float b = hash(i + float2(1.0, 0.0));
    float c = hash(i + float2(0.0, 1.0));
    float d = hash(i + float2(1.0, 1.0));
    
    return lerp(lerp(a, b, u.x), lerp(c, d, u.x), u.y);
}

float ImprovedNoise(float2 UV, float Scale, int octaves, float persistence, float lacunarity, float2 offset, int seed)
{
    float2 seedOffset = float2(seed * 0.001, seed * 0.0015);
    float2 p = UV * Scale + offset + seedOffset;
    
    float value = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue = 0.0;
    
    for (int i = 0; i < octaves; i++)
    {
        if (i >= 8)
            break;
        
        float n = improved_valueNoise(p * frequency);
        value += n * amplitude;
        maxValue += amplitude;
        
        amplitude *= persistence;
        frequency *= lacunarity;
    }
    
    if (maxValue > 0.0)
        value /= maxValue;
    
    return value;
}

// Perlin Noise Kernel
RWStructuredBuffer<float> perlinData;

float scale;
int seed;
int width;
int height;
int octaves;
float persistence;
float lacunarity;
float2 offset;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) width || id.y >= (uint) height)
        return;

    // Improved UV calculation with jitter to break integer alignment
    float2 uv = (id.xy + 0.5) / float2(width, height); // Sample at pixel centers
    
    // Add small random jitter based on pixel position and seed
    float2 jitter = float2(
        hash(float2(id.x + seed, id.y)),
        hash(float2(id.x, id.y + seed))
    ) * 0.005; // Very small jitter
    
    float noiseValue = ImprovedNoise(uv + jitter, scale, octaves, persistence, lacunarity, offset, seed);
    
    perlinData[id.x + id.y * width] = noiseValue;
}

// Smoothing Kernels
RWStructuredBuffer<float> smoothingData;
RWStructuredBuffer<float> terrainHeightsData;
int smoothRadius;

[numthreads(8, 8, 1)]
void SmoothingWholeTerrain(uint3 id : SV_DispatchThreadID)
{
    int x = id.x;
    int y = id.y;

    if (x >= width || y >= height)
        return;

    float averageHeight = 0;
    int validNeighbors = 0;

    int index = x + y * width;

    for (int j_y = -smoothRadius; j_y <= smoothRadius; j_y++)
    {
        for (int j_x = -smoothRadius; j_x <= smoothRadius; j_x++)
        {
            int neighborX = x + j_x;
            int neighborY = y + j_y;

            if (neighborX >= 0 && neighborX < width && neighborY >= 0 && neighborY < height)
            {
                int neighborIndex = neighborX + neighborY * width;
                averageHeight += terrainHeightsData[neighborIndex];
                validNeighbors++;
            }
        }
    }

    if (validNeighbors > 0)
        smoothingData[index] = averageHeight / validNeighbors;
    else
        smoothingData[index] = terrainHeightsData[index];
}

// Custom Area Smoothing
RWStructuredBuffer<float> customAreaData;

int customAreaX;
int customAreaZ;
int interpolationNeighbors;
float innerRadius;
float outerRadius;
float targetHeight;

float GetAverageHeightAroundArea(int x, int y)
{
    float averageHeight = 0;
    int validNeighbors = 0;

    for (int j_y = -interpolationNeighbors; j_y <= interpolationNeighbors; j_y++)
    {
        for (int j_x = -interpolationNeighbors; j_x <= interpolationNeighbors; j_x++)
        {
            int neighborX = x + j_x;
            int neighborY = y + j_y;

            if (neighborX >= 0 && neighborX < width && neighborY >= 0 && neighborY < height)
            {
                int neighborIndex = neighborX + neighborY * width;
                averageHeight += terrainHeightsData[neighborIndex];
                validNeighbors++;
            }
        }
    }

    if (validNeighbors > 0)
        return averageHeight / validNeighbors;
    else
        return terrainHeightsData[x + y * width];
}

[numthreads(8, 8, 1)]
void SmoothingCustomArea(uint3 id : SV_DispatchThreadID)
{
    int x = id.x;
    int y = id.y;
    
    if (x >= width || y >= height)
        return;

    int index = x + y * width;
    float dist = distance(float2(x, y), float2(customAreaX, customAreaZ));

    if (dist <= innerRadius)
    {
        customAreaData[index] = targetHeight;
    }
    else if (dist > innerRadius && dist <= outerRadius)
    {
        float originalHeight = terrainHeightsData[index];
        float avgNeighborHeight = GetAverageHeightAroundArea(x, y);

        float t = smoothstep(outerRadius, innerRadius, dist);
        float heightDifference = lerp(avgNeighborHeight, originalHeight, t);
        float blended = lerp(heightDifference, targetHeight, t);

        customAreaData[index] = blended;
    }
    else
    {
        customAreaData[index] = terrainHeightsData[index];
    }
}