#pragma kernel CSMain
#pragma kernel SmoothingWholeTerrain
#pragma kernel SmoothingCustomArea
#pragma kernel Erode

// Improved noise functions without integer boundary issues
float hash(float2 p)
{
    return frac(sin(dot(p, float2(127.1, 311.7))) * 43758.5453);
}

float improved_valueNoise(float2 uv)
{
    float2 i = floor(uv);
    float2 f = frac(uv);
    
    // Smoother interpolation
    float2 u = f * f * (3.0 - 2.0 * f);
    
    // Use improved corner sampling
    float a = hash(i + float2(0.0, 0.0));
    float b = hash(i + float2(1.0, 0.0));
    float c = hash(i + float2(0.0, 1.0));
    float d = hash(i + float2(1.0, 1.0));
    
    return lerp(lerp(a, b, u.x), lerp(c, d, u.x), u.y);
}

float ImprovedNoise(float2 UV, float Scale, int octaves, float persistence, float lacunarity, float2 offset, int seed)
{
    float2 seedOffset = float2(seed * 0.001, seed * 0.0015);
    float2 p = UV * Scale + offset + seedOffset;
    
    float value = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue = 0.0;
    
    for (int i = 0; i < octaves; i++)
    {
        if (i >= 8)
            break;
        
        float n = improved_valueNoise(p * frequency);
        value += n * amplitude;
        maxValue += amplitude;
        
        amplitude *= persistence;
        frequency *= lacunarity;
    }
    
    if (maxValue > 0.0)
        value /= maxValue;
    
    return value;
}

// Perlin Noise Kernel
RWStructuredBuffer<float> perlinData;

float scale;
int seed;
int width;
int height;
int octaves;
float persistence;
float lacunarity;
float2 offset;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) width || id.y >= (uint) height)
        return;

    // Improved UV calculation with jitter to break integer alignment
    float2 uv = (id.xy + 0.5) / float2(width, height); // Sample at pixel centers
    
    // Add small random jitter based on pixel position and seed
    float2 jitter = float2(
        hash(float2(id.x + seed, id.y)),
        hash(float2(id.x, id.y + seed))
    ) * 0.005; // Very small jitter
    
    float noiseValue = ImprovedNoise(uv + jitter, scale, octaves, persistence, lacunarity, offset, seed);
    
    perlinData[id.x + id.y * width] = noiseValue;
}

// Smoothing Kernels
RWStructuredBuffer<float> smoothingData;
RWStructuredBuffer<float> terrainHeightsData;
int smoothRadius;

[numthreads(8, 8, 1)]
void SmoothingWholeTerrain(uint3 id : SV_DispatchThreadID)
{
    int x = id.x;
    int y = id.y;

    if (x >= width || y >= height)
        return;

    float averageHeight = 0;
    int validNeighbors = 0;

    int index = x + y * width;

    for (int j_y = -smoothRadius; j_y <= smoothRadius; j_y++)
    {
        for (int j_x = -smoothRadius; j_x <= smoothRadius; j_x++)
        {
            int neighborX = x + j_x;
            int neighborY = y + j_y;

            if (neighborX >= 0 && neighborX < width && neighborY >= 0 && neighborY < height)
            {
                int neighborIndex = neighborX + neighborY * width;
                averageHeight += terrainHeightsData[neighborIndex];
                validNeighbors++;
            }
        }
    }

    if (validNeighbors > 0)
        smoothingData[index] = averageHeight / validNeighbors;
    else
        smoothingData[index] = terrainHeightsData[index];
}

// Custom Area Smoothing
RWStructuredBuffer<float> customAreaData;

int customAreaX;
int customAreaZ;
int interpolationNeighbors;
float innerRadius;
float outerRadius;
float targetHeight;

float GetAverageHeightAroundArea(int x, int y)
{
    float averageHeight = 0;
    int validNeighbors = 0;

    for (int j_y = -interpolationNeighbors; j_y <= interpolationNeighbors; j_y++)
    {
        for (int j_x = -interpolationNeighbors; j_x <= interpolationNeighbors; j_x++)
        {
            int neighborX = x + j_x;
            int neighborY = y + j_y;

            if (neighborX >= 0 && neighborX < width && neighborY >= 0 && neighborY < height)
            {
                int neighborIndex = neighborX + neighborY * width;
                averageHeight += terrainHeightsData[neighborIndex];
                validNeighbors++;
            }
        }
    }

    if (validNeighbors > 0)
        return averageHeight / validNeighbors;
    else
        return terrainHeightsData[x + y * width];
}

[numthreads(8, 8, 1)]
void SmoothingCustomArea(uint3 id : SV_DispatchThreadID)
{
    int x = id.x;
    int y = id.y;
    
    if (x >= width || y >= height)
        return;

    int index = x + y * width;
    float dist = distance(float2(x, y), float2(customAreaX, customAreaZ));

    if (dist <= innerRadius)
    {
        customAreaData[index] = targetHeight;
    }
    else if (dist > innerRadius && dist <= outerRadius)
    {
        float originalHeight = terrainHeightsData[index];
        float avgNeighborHeight = GetAverageHeightAroundArea(x, y);

        float t = smoothstep(outerRadius, innerRadius, dist);
        float heightDifference = lerp(avgNeighborHeight, originalHeight, t);
        float blended = lerp(heightDifference, targetHeight, t);

        customAreaData[index] = blended;
    }
    else
    {
        customAreaData[index] = terrainHeightsData[index];
    }
}

// =====================================================================
// Hydraulic erosion (droplet simulation, Sebastian Lague style)
// Operates in-place on a flattened heightmap: index = x + y * mapSize.
// One thread per droplet. Droplets are kept inside `borderSize` so the
// erosion brush never samples out of bounds.
// =====================================================================
RWStructuredBuffer<float> ErosionMap;   // heightmap, size mapSize*mapSize
StructuredBuffer<int> randomIndices;    // start cell per droplet
StructuredBuffer<int> brushIndices;     // relative 1D offsets of the erosion brush
StructuredBuffer<float> brushWeights;   // normalized brush weights (sum = 1)

int numDroplets;
int mapSize;
int brushLength;
int borderSize;
int maxLifetime;
float inertia;
float sedimentCapacityFactor;
float minSedimentCapacity;
float depositSpeed;
float erodeSpeed;
float evaporateSpeed;
float gravity;
float startSpeed;
float startWater;

// Bilinear height + gradient at a (fractional) map position.
// Returns (gradientX, gradientY, height).
float3 HeightAndGradient(float posX, float posY)
{
    int coordX = (int) posX;
    int coordY = (int) posY;
    float x = posX - coordX;
    float y = posY - coordY;

    int nw = coordY * mapSize + coordX;
    float hNW = ErosionMap[nw];
    float hNE = ErosionMap[nw + 1];
    float hSW = ErosionMap[nw + mapSize];
    float hSE = ErosionMap[nw + mapSize + 1];

    float gradientX = (hNE - hNW) * (1 - y) + (hSE - hSW) * y;
    float gradientY = (hSW - hNW) * (1 - x) + (hSE - hNE) * x;
    float height = hNW * (1 - x) * (1 - y) + hNE * x * (1 - y)
                 + hSW * (1 - x) * y       + hSE * x * y;

    return float3(gradientX, gradientY, height);
}

[numthreads(64, 1, 1)]
void Erode(uint3 id : SV_DispatchThreadID)
{
    if ((int) id.x >= numDroplets)
        return;

    int index = randomIndices[id.x];
    float posX = index % mapSize;
    float posY = index / mapSize;

    float dirX = 0;
    float dirY = 0;
    float speed = startSpeed;
    float water = startWater;
    float sediment = 0;

    for (int lifetime = 0; lifetime < maxLifetime; lifetime++)
    {
        int nodeX = (int) posX;
        int nodeY = (int) posY;
        int dropletIndex = nodeY * mapSize + nodeX;
        float cellOffsetX = posX - nodeX;
        float cellOffsetY = posY - nodeY;

        float3 hg = HeightAndGradient(posX, posY);

        // Update direction with inertia, then move one cell.
        dirX = dirX * inertia - hg.x * (1 - inertia);
        dirY = dirY * inertia - hg.y * (1 - inertia);
        float len = max(0.00001, sqrt(dirX * dirX + dirY * dirY));
        dirX /= len;
        dirY /= len;
        posX += dirX;
        posY += dirY;

        // Stop if stationary or it left the safe region.
        if ((dirX == 0 && dirY == 0) ||
            posX < borderSize || posX > mapSize - borderSize ||
            posY < borderSize || posY > mapSize - borderSize)
            break;

        float newHeight = HeightAndGradient(posX, posY).z;
        float deltaHeight = newHeight - hg.z;

        float sedimentCapacity = max(-deltaHeight * speed * water * sedimentCapacityFactor, minSedimentCapacity);

        if (sediment > sedimentCapacity || deltaHeight > 0)
        {
            // Deposit (drop into a pit, or carrying too much): bilinear onto the 4 nodes.
            float amountToDeposit = (deltaHeight > 0)
                ? min(deltaHeight, sediment)
                : (sediment - sedimentCapacity) * depositSpeed;
            sediment -= amountToDeposit;

            ErosionMap[dropletIndex]               += amountToDeposit * (1 - cellOffsetX) * (1 - cellOffsetY);
            ErosionMap[dropletIndex + 1]           += amountToDeposit * cellOffsetX       * (1 - cellOffsetY);
            ErosionMap[dropletIndex + mapSize]     += amountToDeposit * (1 - cellOffsetX) * cellOffsetY;
            ErosionMap[dropletIndex + mapSize + 1] += amountToDeposit * cellOffsetX       * cellOffsetY;
        }
        else
        {
            // Erode across the brush, never digging below the cell's height.
            float amountToErode = min((sedimentCapacity - sediment) * erodeSpeed, -deltaHeight);
            for (int i = 0; i < brushLength; i++)
            {
                int erodeIndex = dropletIndex + brushIndices[i];
                float weightedErode = amountToErode * brushWeights[i];
                float delta = min(ErosionMap[erodeIndex], weightedErode);
                ErosionMap[erodeIndex] -= delta;
                sediment += delta;
            }
        }

        speed = sqrt(max(0, speed * speed + deltaHeight * gravity));
        water *= (1 - evaporateSpeed);
    }
}